# BloodHunter

./: .gitignore  BloodHunter.cs  BloodHunter.csproj  LICENSE  README.md  build.txt  description.txt
Common/GlobalNPCs/: LootNPCs.cs
Common/Players/: BlessedHunter.cs  BloodHunter.cs  DarkBloodMagus.cs  SanguineMarksman.cs
Common/Players/Specs/: MidnightRanger.cs  MoonReaver.cs  TwilightMage.cs
Common/Systems/: BoltCaster.cs  ChestWorldGen.cs  DartThrower.cs  KeybindSystem.cs
Common/UI/: DragableUIPanel.cs  SpecializationUI.cs
Common/UI/ClassSelectionUI/: ClassSelectionUI.cs  ClassSelectionUISystem.cs
Common/UI/InitiateBloodHunterUI/: InitiateBloodHunterUI.cs  InitiateBloodHunterUISystem.cs
Common/UI/QuickBloodUI/: QuickBloodUI.cs  QuickBloodUISystem.cs
Content/Buffs/: BloodPlague.cs  CursedSword.cs  Day.cs  Hemorrhage.cs  Malediction.cs  Night.cs  Silver.cs
Content/Items/: LifeEssence.cs  Recipes.cs  SuspiciousPotion.cs  VampiricPotion.cs
Content/Items/Accessories/: CursedScabbard.cs  DarkEmbraceWings.cs  DarkHarpyWings.cs  EclipseFeathers.cs  HunterBelt.cs  SacrificialDagger.cs  Sarcophagus.cs  TwilightEmberPlumes.cs  TwilightShell.cs  WoodenCross.cs
Content/Items/Ammo/: WoodenBolt.cs
Content/Items/Consumables/: BloodGoblet.cs
Content/Items/Materials/: AdamantiteFragment.cs  BlessedOil.cs
Content/Items/Placeable/Furniture/: BloodAltar.cs
Content/Items/Weapons/: Hellsing454Casull.cs  PlatinumDartThrower.cs  WoodenBoltCaster.cs  WoodenDartThrower.cs
Content/Itens/: LifeEssence.cs  SuspiciousPotion.cs
Content/Itens/Accessories/: CursedScabbard.cs  SacrificialDagger.cs  Sarcophagus.cs  TwilightShell.cs
Content/Itens/Consumables/: BloodGoblet.cs
Content/Itens/Materials/: AdamantiteFragment.cs
Content/Prefixes/: Blessed.cs  Bloody.cs  Sacred .cs  Unholy.cs
Content/Projectiles/: BloodStake.cs  CursedSword.cs  Malediction.cs  WoodenBolt.cs
Content/Rarities/: TwillightRed.cs
Content/Tiles/Furniture/: BloodAltar.cs
Localization/: en-US_Mods.BloodHunter.hjson
