<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BloodHunter</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Common\UI\ClassSelectionUI\NovaPasta\**" />
    <AdditionalFiles Remove="Common\UI\NovaPasta\**" />
    <Compile Remove="Common\UI\ClassSelectionUI\NovaPasta\**" />
    <Compile Remove="Common\UI\NovaPasta\**" />
    <EmbeddedResource Remove="Common\UI\ClassSelectionUI\NovaPasta\**" />
    <EmbeddedResource Remove="Common\UI\NovaPasta\**" />
    <None Remove="Common\UI\ClassSelectionUI\NovaPasta\**" />
    <None Remove="Common\UI\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Players\BlessedHunter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Blood.png" />
    <None Remove="Assets\BloodFrame.png" />
    <None Remove="Content\Buffs\BloodPlague.png" />
    <None Remove="Content\Buffs\Day.png" />
    <None Remove="Content\Buffs\Night.png" />
    <None Remove="Content\Items\Accessories\DarkHarpyWings.png" />
    <None Remove="Content\Items\Accessories\DarkHarpyWings_Wings.png" />
    <None Remove="Content\Items\Accessories\HunterBelt.png" />
    <None Remove="Content\Items\Placeable\Furniture\BloodAltar.png" />
    <None Remove="Content\Itens\Accessories\CursedScabbard.png" />
    <None Remove="Content\Itens\Accessories\SacrificialDagger.png" />
    <None Remove="Content\Itens\Accessories\Sarcophagus.png" />
    <None Remove="Content\Itens\AdamantiteFragment.png" />
    <None Remove="Content\Itens\Consumables\BloodGoblet.png" />
    <None Remove="Content\Itens\LifeEssence.png" />
    <None Remove="Content\Itens\SuspiciousPotion.png" />
    <None Remove="Content\Projectiles\CursedSword.png" />
    <None Remove="Content\Projectiles\Malediction.png" />
    <None Remove="Content\Tiles\BloodAltar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>