Buffs: {
	BloodPlague: {
		DisplayName: Blood Plague
		Description: Mods.BloodHunter.Buffs.BloodPlague.Description
	}

	Day: {
		DisplayName: Day
		Description: Takes constant damage while in light
	}

	Night: {
		DisplayName: Night
		Description: Mods.BloodHunter.Buffs.Night.Description
	}

	Silver: {
		DisplayName: Silver
		Description: Mods.BloodHunter.Buffs.Silver.Description
	}
}

Items: {
	LifeEssence: {
		DisplayName: Life Essence
		Tooltip: ""
	}

	SuspiciousPotion: {
		DisplayName: Suspicious Potion
		Tooltip: ""
	}

	SacrificialDagger: {
		DisplayName: Sacrificial Dagger
		Tooltip: Every 10 seconds, take damage and increase the amount of blood.
	}

	TwilightShell: {
		DisplayName: Twilight Shell
		Tooltip: ""
	}

	BloodGoblet: {
		DisplayName: Blood Goblet
		Tooltip: ""
	}

	AdamantiteFragment: {
		DisplayName: Adamantite Fragment
		Tooltip: ""
	}

	Sarcophagus: {
		DisplayName: Sarcophagus
		Tooltip: ""
	}
}

Prefixes: {
	Bloody: {
		DisplayName: Bloody
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Bloody.AdditionalTooltip
	}

	Sacred.DisplayName: Sacred
	Unholy.DisplayName: Unholy
	BloodTooltip: Mods.BloodHunter.Prefixes.BloodTooltip
}

Keybinds.RandomBuff.DisplayName: Random Buff
