Buffs: {
	BloodPlague: {
		DisplayName: Blood Plague
		Description: Mods.BloodHunter.Buffs.BloodPlague.Description
	}

	Day: {
		DisplayName: Day
		Description: Takes constant damage while in light
	}

	Night: {
		DisplayName: Night
		Description: Mods.BloodHunter.Buffs.Night.Description
	}

	Silver: {
		DisplayName: Silver
		Description: Mods.BloodHunter.Buffs.Silver.Description
	}
}

Items: {
	LifeEssence: {
		DisplayName: Life Essence
		Tooltip: The essence of life, which converts into blood when picked up.
	}

	SuspiciousPotion: {
		DisplayName: Suspicious Potion
		Tooltip:
			'''
			Turns you into a vampire, consume this to see all the changes in your character.
			 Recommended for magic and ranged damage.
			'''
	}

	SacrificialDagger: {
		DisplayName: Sacrificial Dagger
		Tooltip: Every 10 seconds, take damage and increase the amount of blood.
	}

	TwilightShell: {
		DisplayName: Twilight Shell
		Tooltip: While you have blood, all damage is dealt to the amount of blood instead of your life.
	}

	BloodGoblet: {
		DisplayName: Blood Goblet
		Tooltip: ""
	}

	AdamantiteFragment: {
		DisplayName: Adamantite Fragment
		Tooltip: ""
	}

	Sarcophagus: {
		DisplayName: Sarcophagus
		Tooltip:
			'''
			Increases your maximum blood by 50.
			 If you are a Ranger, you gain defense equivalent to the maximum blood divided by 10.
			 If you are a Mage, you lose 20 maximum health but increase the regeneration of your blood.
			'''
	}

	CursedScabbard: {
		DisplayName: Cursed Scabbard
		Tooltip: ""
	}
}

Prefixes: {
	Bloody: {
		DisplayName: Bloody
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Bloody.AdditionalTooltip
	}

	Sacred: {
		DisplayName: Sacred
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Sacred.AdditionalTooltip
	}

	Unholy.DisplayName: Unholy
	BloodTooltip: Mods.BloodHunter.Prefixes.BloodTooltip
}

Keybinds.RandomBuff.DisplayName: Random Buff
Projectiles.CursedSword.DisplayName: Cursed Sword
