Buffs: {
	BloodPlague: {
		DisplayName: Blood Plague
		Description: "{0} / {1}"
	}

	Day: {
		DisplayName: Day
		Description: Takes constant damage while in light
	}

	Night: {
		DisplayName: Night
		Description: Mods.BloodHunter.Buffs.Night.Description
	}

	Silver: {
		DisplayName: Silver
		Description: Mods.BloodHunter.Buffs.Silver.Description
	}

	CursedSword: {
		DisplayName: Cursed Sword
		Description: Mods.BloodHunter.Buffs.CursedSword.Description
	}
}

Items: {
	LifeEssence: {
		DisplayName: Life Essence
		Tooltip: The essence of life, which converts into blood when picked up.
	}

	SuspiciousPotion: {
		DisplayName: Suspicious Potion
		Tooltip:
			'''
			Turns you into a vampire, consume this to see all the changes in your character.
			Recommended for magic, Summon or ranged damage.
			'''
	}

	SacrificialDagger: {
		DisplayName: Sacrificial Dagger
		Tooltip: Every 25 seconds, take damage and increase the amount of blood.
	}

	TwilightShell: {
		DisplayName: Twilight Shell
		Tooltip: While you have blood, all damage is dealt to the amount of blood instead of your life.
	}

	BloodGoblet: {
		DisplayName: Blood Goblet
		Tooltip: On drink it, your maximum blood by 10.
	}

	AdamantiteFragment: {
		DisplayName: Adamantite Fragment
		Tooltip:
			'''
			Slimes got creative! This glittering fragment is their accidental masterpiece, 
			a fashion statement straight from the underworld. Wear shades, it's dazzling!
			'''
	}

	Sarcophagus: {
		DisplayName: Sarcophagus
		Tooltip:
			'''
			Increases your maximum blood by 50.
			 If you are a Ranger, you gain defense equivalent to the maximum blood divided by 10.
			 If you are a Mage, you lose 20 maximum health but increase the regeneration of your blood.
			'''
	}

	CursedScabbard: {
		DisplayName: Cursed Scabbard
		Tooltip: ""
	}

	HunterBelt: {
		DisplayName: Hunter Belt
		Tooltip: ""
	}

	BlessedOil: {
		DisplayName: Blessed Oil
		Tooltip: ""
	}

	DarkHarpyWings: {
		DisplayName: Dark Harpy Wings
		Tooltip: ""
	}

	WoodenDartThrower: {
		DisplayName: Wooden Dart Thrower
		Tooltip: ""
	}

	DarkEmbraceWings: {
		DisplayName: Dark Embrace Wings
		Tooltip: ""
	}

	EclipseFeathers: {
		DisplayName: Eclipse Feathers
		Tooltip: ""
	}

	TwilightEmberPlumes: {
		DisplayName: Twilight Ember Plumes
		Tooltip: ""
	}

	PlatinumDartThrower: {
		DisplayName: Platinum Dart Thrower
		Tooltip: ""
	}

	BloodAltar: {
		DisplayName: Blood Altar
		Tooltip: ""
	}
}

Prefixes: {
	Bloody: {
		DisplayName: Bloody
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Bloody.AdditionalTooltip
	}

	Sacred: {
		DisplayName: Sacred
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Sacred.AdditionalTooltip
	}

	BloodTooltip: Mods.BloodHunter.Prefixes.BloodTooltip

	Blessed: {
		AdditionalTooltip: Mods.BloodHunter.Prefixes.Blessed.AdditionalTooltip
		DisplayName: Blessed
	}
}

Keybinds.RandomBuff.DisplayName: Random Buff
Projectiles.CursedSword.DisplayName: Cursed Sword
